language: ruby
rvm:
  - 2.1.2
  - 2.1.1
  - 2.0.0-p247
  - 1.9.3-p194
  - jruby-head
# uncomment this line if your project needs to run something other than `rake`:
script:
    bundle exec rspec test/totrello_spec.rb