language: ruby
rvm:
- 2.1.2
- 2.1.1
- 2.0.0-p247
- 1.9.3-p194
script: gem install bundler && bundle exec rspec test/totrello_spec.rb
deploy:
  provider: rubygems
  api_key:
    secure: jNaXTKddF7PjEM7tfr/S3RP0g6p0SWG/r0MPl6p6PMt2wcLCI2KmuJ8++nxTChvPRc8NxTYAXqiVsKr4mqI6KXLkf7PH++ILfywdOPoNNDTp8viCF2wdvC9EbXwOuyinD/uZkudEbESX0hrR9LYBl5DYH/Aa4MIKGO5levuzvb0=
  gem: ToTrello
  on:
    tags: true
